<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Razorpay Test</title>
</head>
<body>
  <button id="pay">Pay Now</button>

  <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
  <script>
    document.getElementById("pay").onclick = function () {
      const options = {
        key: "rzp_test_S2Z50Ps6YaZsmj",
        currency: "INR",
        order_id: "order_SEWGEYIuIRewkb",

        handler: function (response) {
          console.log("Razorpay response:", response);
          alert("Check console!");
        },

        theme: { color: "#3399cc" }
      };

      const rzp = new Razorpay(options);
      rzp.open();
    };
  </script>
</body>
</html>
